{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}